
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>LogUp Documentation</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index_swagger-to-slate_translation" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#actor-id_actor-db" class="toc-h1 toc-link" data-title="/ACTOR/{ID_ACTOR}/DB">/ACTOR/{ID_ACTOR}/DB</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#strong-em-delete-em-strong" class="toc-h2 toc-link" data-title="<strong><em>DELETE</em></strong>"><strong><em>DELETE</em></strong></a>
                  </li>
                  <li>
                    <a href="#strong-em-get-em-strong" class="toc-h2 toc-link" data-title="<strong><em>GET</em></strong>"><strong><em>GET</em></strong></a>
                  </li>
                  <li>
                    <a href="#strong-em-put-em-strong" class="toc-h2 toc-link" data-title="<strong><em>PUT</em></strong>"><strong><em>PUT</em></strong></a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#oauth-token" class="toc-h1 toc-link" data-title="/OAUTH/TOKEN">/OAUTH/TOKEN</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#strong-em-post-em-strong" class="toc-h2 toc-link" data-title="<strong><em>POST</em></strong>"><strong><em>POST</em></strong></a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#verification" class="toc-h1 toc-link" data-title="/VERIFICATION">/VERIFICATION</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#strong-em-post-em-strong-2" class="toc-h2 toc-link" data-title="<strong><em>POST</em></strong>"><strong><em>POST</em></strong></a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/lavkumarv'>Documentation Powered by lav</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>LogUp Public API documentation </p>

<p><strong>Version:</strong> 1.0.0 </p>
<h1 id='actor-id_actor-db'>/ACTOR/{ID_ACTOR}/DB</h1><h2 id='strong-em-delete-em-strong'><strong><em>DELETE</em></strong></h2>
<p><strong>Summary:</strong> Delete actor db values</p>

<p><strong>Description:</strong> </p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>***DELETE*** /actor/{id_actor}/db</code> </p>

<p><strong>Parameters</strong></p>

<table><thead>
<tr>
<th>Name</th>
<th>Located in</th>
<th>Description</th>
<th>Required</th>
<th>Type</th>
</tr>
</thead><tbody>
<tr>
<td>id_actor</td>
<td>path</td>
<td>Actor&#39;s id you want to manage</td>
<td>Yes</td>
<td></td>
</tr>
</tbody></table>

<p><strong>Responses</strong></p>

<table><thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>204</td>
<td>Actor db values deleted</td>
</tr>
</tbody></table>
<h2 id='strong-em-get-em-strong'><strong><em>GET</em></strong></h2>
<p><strong>Summary:</strong> Get actor values saved into db</p>

<p><strong>Description:</strong> If you want to get some specific values, use query string parameter keys</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>***GET*** /actor/{id_actor}/db</code> </p>

<p><strong>Parameters</strong></p>

<table><thead>
<tr>
<th>Name</th>
<th>Located in</th>
<th>Description</th>
<th>Required</th>
<th>Type</th>
</tr>
</thead><tbody>
<tr>
<td>id_actor</td>
<td>path</td>
<td>Actor&#39;s id you want to manage</td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td>keys</td>
<td>query</td>
<td>You&#39;ve to set this parameter if you want to receive some specific keys and associated values. Example: name,age,{other_keys},...</td>
<td>No</td>
<td></td>
</tr>
</tbody></table>

<p><strong>Responses</strong></p>

<table><thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td>Actor db values served</td>
</tr>
</tbody></table>
<h2 id='strong-em-put-em-strong'><strong><em>PUT</em></strong></h2>
<p><strong>Summary:</strong> Update actor db values</p>

<p><strong>Description:</strong> </p>
<h3 id='http-request-3'>HTTP Request</h3>
<p><code>***PUT*** /actor/{id_actor}/db</code> </p>

<p><strong>Parameters</strong></p>

<table><thead>
<tr>
<th>Name</th>
<th>Located in</th>
<th>Description</th>
<th>Required</th>
<th>Type</th>
</tr>
</thead><tbody>
<tr>
<td>id_actor</td>
<td>path</td>
<td>Actor&#39;s id you want to manage</td>
<td>Yes</td>
<td></td>
</tr>
</tbody></table>

<p><strong>Responses</strong></p>

<table><thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td>Actors db values updated.</td>
</tr>
</tbody></table>
<h1 id='oauth-token'>/OAUTH/TOKEN</h1><h2 id='strong-em-post-em-strong'><strong><em>POST</em></strong></h2>
<p><strong>Summary:</strong> Create an authentication token</p>

<p><strong>Description:</strong> </p>
<h3 id='http-request-4'>HTTP Request</h3>
<p><code>***POST*** /oauth/token</code> </p>

<p><strong>Responses</strong></p>

<table><thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>201</td>
<td>Authentication token created</td>
</tr>
</tbody></table>
<h1 id='verification'>/VERIFICATION</h1><h2 id='strong-em-post-em-strong-2'><strong><em>POST</em></strong></h2>
<p><strong>Summary:</strong> Verify logup token received</p>
<h3 id='http-request-5'>HTTP Request</h3>
<p><code>***POST*** /verification</code> </p>

<p><strong>Responses</strong></p>

<table><thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>201</td>
<td>EndPoint called correctly</td>
</tr>
</tbody></table>

<!-- Converted with the swagger-to-slate https://github.com/lavkumarv/swagger-to-slate -->
<h1 id='errors'>Errors</h1>
<aside class="notice">This error section is stored in a separate file in `includes/_errors.md`. Slate allows you to optionally separate out your docs into many files...just save them to the `includes` folder and add them to the top of your `index.md`'s frontmatter. Files are included in the order listed.</aside>

<p>The Kittn API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request sucks.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The kitten requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified kitten could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a kitten with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The kitten requested has been removed from our servers.</td>
</tr>
<tr>
<td>418</td>
<td>I&#39;m a teapot.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
